# Application name
spring.application.name=webFlux

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/jabali
spring.r2dbc.username=postgres
spring.r2dbc.password=@Msa1ram

server.address=172.16.16.25
server.port=8080
